<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-color: black;
            text-align: center;
            color: white;
        }
        .container {
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 24px;
        }
        .instagram-button {
            background-color: #405DE6;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <h1>Hello Spring with Docker</h1>
        <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/97_Docker_logo_logos-512.png" alt="Docker Image" style="width: 300px; height: 300px;">
        <p>
            <a href="/members/new" class="instagram-button">회원 가입</a>
            <a href="/members" class="instagram-button">회원 목록</a>
        </p>
    </div>
</div> <!-- /container -->
</body>
</html>
